<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <header>
        <div class="signup">
          <div class="box">
            <div class="cross">
              <i class="ri-close-line" id="close" onclick="closefnc()"></i>
            </div>
            <div class="smain">
              <div class="sdetail">
                <div class="first">
                  <h2>Create an account</h2>
                  <p>Already have an account? <span>Login now</span></p>
                </div>
                <div class="second">
                  <button class="cssbuttons-io-button">
                    Connect with Google
                    <div class="icon">
                      <i class="ri-google-fill"></i>
                    </div>
                  </button>
                </div>
                <div class="third"><p>or</p></div>
                <div class="forth">
                  <form class="form">
                    <div class="flex">
                      <label>
                        <input
                          required=""
                          placeholder=""
                          type="text"
                          class="input"
                        />
                        <span>Firstname</span>
                      </label>

                      <label>
                        <input
                          required=""
                          placeholder=""
                          type="text"
                          class="input"
                        />
                        <span>Lastname</span>
                      </label>
                    </div>

                    <label>
                      <input
                        required=""
                        placeholder=""
                        type="text"
                        class="input"
                      />
                      <span>username</span>
                    </label>

                    <label>
                      <input
                        required=""
                        placeholder=""
                        type="password"
                        class="input"
                      />
                      <span>Password</span>
                    </label>

                    <button class="submit">Sign up</button>
                  </form>
                </div>
              </div>

              <div class="spic">
                <div class="back"></div>
                <div class="overlap">
                  <div class="text">
                    <h1 class="normal">BE OPEN</h1>
                    <br />
                    <h1 class="nonormal">Like</h1>
                    <br />
                    <h1 class="normal">NEVER BEFORE</h1>
                  </div>
                  <div class="glass">
                    <div class="text2">
                      <p>
                        Timeless refreshment with a classic taste loved
                        globally. Iconic branding, innovation, and
                        sustainability efforts. A symbol of shared moments and
                        nostalgia, uniting people across cultures for over a
                        century. Cheers to Coca-Cola!
                      </p>
                    </div>
                    <div class="pfp">
                      <div class="mpfp">
                        <img src="./person.png" alt="" />
                      </div>
                      <h4>@James Robert B. Quincey</h4>
                      <br />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="login">
          <div class="box">
            <div class="cross">
              <i class="ri-close-line" id="close" onclick="closefnc()"></i>
            </div>
            <div class="smain">
              <div class="sdetail">
                <div class="first">
                  <h2>Login now</h2>
                  <p>Don't have an account? <span>Sign-up now</span></p>
                </div>
                <div class="second">
                  <button class="cssbuttons-io-button">
                    Connect with Google
                    <div class="icon">
                      <i class="ri-google-fill"></i>
                    </div>
                  </button>
                </div>
                <div class="third"><p>or</p></div>
                <div class="forth">
                  <form class="form">
                    <label>
                      <input
                        required=""
                        placeholder=""
                        type="text"
                        class="input"
                      />
                      <span>username</span>
                    </label>

                    <label>
                      <input
                        required=""
                        placeholder=""
                        type="password"
                        class="input"
                      />
                      <span>Password</span>
                    </label>

                    <button class="submit">Sign up</button>
                  </form>
                </div>
              </div>

              <div class="spic">
                <div class="back2">
                  <spline-viewer
                    url="https://prod.spline.design/nBVTAkuLvdZ4DfKF/scene.splinecode"
                  ></spline-viewer>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="navClick">
          <div class="secnav">
            <img src="./Coke-company-logo-red.png" alt="" />
            <div class="gola2">
              <i class="ri-close-large-line"></i>
            </div>
          </div>
          <section class="navpage">
            <h3 class="s_up">Sign-up</h3>
            <h3>Discover</h3>
            <h3>Impact</h3>
            <h3>Shop</h3>
          </section>
          <div class="vid">
            <video
              src="./Coca-Cola ｜ 4K Commercial ｜ Product Video.mp4"
              loop
              muted
              autoplay
            ></video>
          </div>
        </div>
        <nav>
          <a href="#"><img src="./Coke-company-logo-black 1.png" alt="" /></a>
          <div class="btn">
            <h3 class="menu">Menu</h3>
            <div class="gola">
              <i class="ri-menu-line"></i>
            </div>
          </div>
        </nav>
      </header>
      <section class="page1">
        <div class="back">
          <div class="up">
            <div class="textbox">
              <h1>Satisfaction</h1>
              <h5>
                Discover <span>coca cola</span>, Pure Pleasure in Every Bubble
              </h5>
              <button>Click here</button>
            </div>
          </div>
          <div class="down">
            <div class="lalgola"></div>
          </div>
        </div>
        <div class="front">
          <img src="./heroimg.png" alt="" data-scroll data-scroll-speed="-2" />
        </div>
      </section>
      <div class="page3">
        <div class="head" data-scroll data-scroll-direction="horizontal">
          <h1>Explore our brand</h1>
        </div>
        <div class="swiper mySwiper" data-scroll data-scroll-speed="2">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./sprite.png" alt="" />
              <h4>Sprite</h4>
            </div>
            <div class="swiper-slide">
              <img src="./fanta.png" alt="" />
              <h4>Fanta</h4>
            </div>
            <div class="swiper-slide">
              <img src="./coke.png" alt="" />
              <h4>Coka-cola</h4>
            </div>
            <div class="swiper-slide">
              <img src="./mm.png" alt="" />
              <h4>Minute maid</h4>
            </div>
            <div class="swiper-slide">
              <img src="./simply.png" alt="" />
              <h4>Simply Light Orange Pulp Free</h4>
            </div>
            <div class="swiper-slide">
              <img src="./energy.png" alt="" />
              <h4>Powerade</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="page4">
        <div class="aboutme">
          <h1>About-Us</h1>
          <p>
            Welcome to Coca-Cola, where moments are made timeless. For over a
            century, we've fizzed into hearts and homes worldwide, quenching
            thirsts and sparking joy with every sip. Our story is one of
            refreshing innovation, from the iconic contour bottle to the beloved
            secret formula. But beyond the bubbles, Coca-Cola is a symbol of
            unity, bringing people together across cultures and generations.
            Whether it's a celebration, a simple pleasure, or a cherished
            memory, our commitment to quality and community remains unwavering.
            Join us in raising a glass to the moments that matter, as we
            continue to refresh the world, one smile at a time.
          </p>
        </div>
        <div class="bottle">
          <img src="./bottle.png" alt="" data-scroll data-scroll-speed="-2" />
        </div>
      </div>
      <div class="page5">
        <div class="upar">
          <h1><span class="highlight">World class</span> customer support</h1>
          <p>hear what our customer have to say</p>
          
        </div>
        <div class="cards">
          <div class="cards-slide">
            <div class="card">
              <p>"I grew up with Coca-Cola, and it's still my favorite drink today. There's something magical about that first sip that brings back memories and makes me smile."</p>
              <div class="names">
                <div class="dp">
                 <div class="bg"><img src="./emoji 1.png" alt=""></div>
                </div>
                <div class="name">
                  <h1>Micheal chen</h1>
                  <div class="location">
                    <i class="ri-map-pin-2-line"></i>
                    <p>Sydney, Australia</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <p>"Coca-Cola has been my go-to beverage for years. Its timeless taste never fails to uplift my spirits, making every moment more enjoyable."</p>
              <div class="names">
                <div class="dp">
                 <div class="bg"><img src="./emoji2.png" alt=""></div>
                </div>
                <div class="name">
                  <h1>Sarah Johnson</h1>
                  <div class="location">
                    <i class="ri-map-pin-2-line"></i>
                    <p>Los Angeles, California</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <p>"As a busy professional, I rely on Coca-Cola to keep me refreshed and energized throughout the day. Its crisp, satisfying flavor is the perfect pick-me-up."</p>
              <div class="names">
                <div class="dp">
                 <div class="bg"><img src="./emoji3.png" alt=""></div>
                </div>
                <div class="name">
                  <h1>Emily Rodriguez</h1>
                  <div class="location">
                    <i class="ri-map-pin-2-line"></i>
                    <p>London, UK</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <p>"Coca-Cola has always been my go-to refreshment. Whether it's with a meal or just on its own, it never disappoints."</p>
              <div class="names">
                <div class="dp">
                  <div class="bg"><img src="./image4.png" alt=""></div>
                </div>
                <div class="name">
                  <h1>John Doe</h1>
                  <div class="location">
                    <i class="ri-map-pin-2-line"></i>
                    <p>New York, USA</p>
                  </div>
                </div>
              </div>
            </div>
        
            <div class="card">
              <p>"There's nothing like the taste of Coca-Cola to remind me of home. It's a classic that I can always rely on."</p>
              <div class="names">
                <div class="dp">
                  <div class="bg"><img src="./image5.png" alt=""></div>
                </div>
                <div class="name">
                  <h1>Emma Smith</h1>
                  <div class="location">
                    <i class="ri-map-pin-2-line"></i>
                    <p>Toronto, Canada</p>
                  </div>
                </div>
              </div>
            </div>
        
            <div class="card">
              <p>"Coca-Cola is more than just a drink; it's a part of my daily routine. It refreshes me and keeps me going."</p>
              <div class="names">
                <div class="dp">
                  <div class="bg"><img src="./image6.png" alt=""></div>
                </div>
                <div class="name">
                  <h1>Liam Brown</h1>
                  <div class="location">
                    <i class="ri-map-pin-2-line"></i>
                    <p>Dublin, Ireland</p>
                  </div>
                </div>
              </div>
            </div>
        
            <div class="card">
              <p>"Whenever I need a break, Coca-Cola is my choice. The perfect balance of sweetness and fizz is simply unmatched."</p>
              <div class="names">
                <div class="dp">
                  <div class="bg"><img src="./image7.png" alt=""></div>
                </div>
                <div class="name">
                  <h1>Sophia Martinez</h1>
                  <div class="location">
                    <i class="ri-map-pin-2-line"></i>
                    <p>Madrid, Spain</p>
                  </div>
                </div>
              </div>
            </div>
        
            <div class="card">
              <p>"From childhood to adulthood, Coca-Cola has been there for all my celebrations and special moments."</p>
              <div class="names">
                <div class="dp">
                  <div class="bg"><img src="./image8.png" alt=""></div>
                </div>
                <div class="name">
                  <h1>William Johnson</h1>
                  <div class="location">
                    <i class="ri-map-pin-2-line"></i>
                    <p>Melbourne, Australia</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cards-slide">
            <div class="card">
              <p>"I grew up with Coca-Cola, and it's still my favorite drink today. There's something magical about that first sip that brings back memories and makes me smile."</p>
              <div class="names">
                <div class="dp">
                 <div class="bg"><img src="./emoji 1.png" alt=""></div>
                </div>
                <div class="name">
                  <h1>Micheal chen</h1>
                  <div class="location">
                    <i class="ri-map-pin-2-line"></i>
                    <p>Sydney, Australia</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <p>"Coca-Cola has been my go-to beverage for years. Its timeless taste never fails to uplift my spirits, making every moment more enjoyable."</p>
              <div class="names">
                <div class="dp">
                 <div class="bg"><img src="./emoji2.png" alt=""></div>
                </div>
                <div class="name">
                  <h1>Sarah Johnson</h1>
                  <div class="location">
                    <i class="ri-map-pin-2-line"></i>
                    <p>Los Angeles, California</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <p>"As a busy professional, I rely on Coca-Cola to keep me refreshed and energized throughout the day. Its crisp, satisfying flavor is the perfect pick-me-up."</p>
              <div class="names">
                <div class="dp">
                 <div class="bg"><img src="./emoji3.png" alt=""></div>
                </div>
                <div class="name">
                  <h1>Emily Rodriguez</h1>
                  <div class="location">
                    <i class="ri-map-pin-2-line"></i>
                    <p>London, UK</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <p>"Coca-Cola has always been my go-to refreshment. Whether it's with a meal or just on its own, it never disappoints."</p>
              <div class="names">
                <div class="dp">
                  <div class="bg"><img src="./image4.png" alt=""></div>
                </div>
                <div class="name">
                  <h1>John Doe</h1>
                  <div class="location">
                    <i class="ri-map-pin-2-line"></i>
                    <p>New York, USA</p>
                  </div>
                </div>
              </div>
            </div>
        
            <div class="card">
              <p>"There's nothing like the taste of Coca-Cola to remind me of home. It's a classic that I can always rely on."</p>
              <div class="names">
                <div class="dp">
                  <div class="bg"><img src="./image5.png" alt=""></div>
                </div>
                <div class="name">
                  <h1>Emma Smith</h1>
                  <div class="location">
                    <i class="ri-map-pin-2-line"></i>
                    <p>Toronto, Canada</p>
                  </div>
                </div>
              </div>
            </div>
        
            <div class="card">
              <p>"Coca-Cola is more than just a drink; it's a part of my daily routine. It refreshes me and keeps me going."</p>
              <div class="names">
                <div class="dp">
                  <div class="bg"><img src="./image6.png" alt=""></div>
                </div>
                <div class="name">
                  <h1>Liam Brown</h1>
                  <div class="location">
                    <i class="ri-map-pin-2-line"></i>
                    <p>Dublin, Ireland</p>
                  </div>
                </div>
              </div>
            </div>
        
            <div class="card">
              <p>"Whenever I need a break, Coca-Cola is my choice. The perfect balance of sweetness and fizz is simply unmatched."</p>
              <div class="names">
                <div class="dp">
                  <div class="bg"><img src="./image7.png" alt=""></div>
                </div>
                <div class="name">
                  <h1>Sophia Martinez</h1>
                  <div class="location">
                    <i class="ri-map-pin-2-line"></i>
                    <p>Madrid, Spain</p>
                  </div>
                </div>
              </div>
            </div>
        
            <div class="card">
              <p>"From childhood to adulthood, Coca-Cola has been there for all my celebrations and special moments."</p>
              <div class="names">
                <div class="dp">
                  <div class="bg"><img src="./image8.png" alt=""></div>
                </div>
                <div class="name">
                  <h1>William Johnson</h1>
                  <div class="location">
                    <i class="ri-map-pin-2-line"></i>
                    <p>Melbourne, Australia</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        
      </div>
    </div>
    <footer>
      <div class="inner-footer">
        <div class="footer-content">
          <div class="f1">
           <div class="f1head">
            <h1>Let’s make</h1>
            <i class="ri-arrow-right-line"></i>
           </div>
           <h1>memories in every sip.</h1>
          </div>
          <div class="f2">
            <h1>Contact us</h1>
            <div class="mail">
              <h1>1234 5678 90</h1>
              <h1>abc@gmail.com</h1>
            </div>
          </div>
          <div class="f3">
            <div class="line"></div>
            <div class="socials">
              <div class="icon">
                <i class="ri-twitter-x-line"></i>
                <p>Twitter/X</p>
              </div>
              <div class="icon">
                <i class="ri-instagram-line"></i>
                <p>instagram</p>
              </div>
              <div class="icon">
                <i class="ri-facebook-circle-line"></i>
                <p>facebook</p>
              </div>
              <div class="icon">
                <i class="ri-youtube-line"></i>
                <p>youtube</p>
              </div>
            </div>
            

          </div>
        </div>
        <div class="blob-container">
          <div class="blob"></div>
          <div class="blob1"></div>
          <div class="blob2"></div>
          
      </div>
        
      </div>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/@splinetool/viewer@1.7.6/build/spline-viewer.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
   

    <script src="script.js"></script>
  </body>
</html>
